<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pressed_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/bookmark_folder_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/bookmark_folder_checkbox"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_bookmark_folder_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

        </FrameLayout>


        <ImageView
            android:id="@+id/bookmark_folder_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/bookmark_file" />

        <TextView
            android:id="@+id/tv_bookmark_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_bookmark_folder_edit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/bookmark_edit_icon"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/app_line_view" />
</LinearLayout>
